VITE_API_URL=https://calendario-mern-back.fly.dev/api

PORT=3000
DB_CNN=mongodb+srv://eduardoureta:qQpeY6xRPN1WY5b6@calendardb.adk1z.mongodb.net/calendar
DB_USER=eduardoureta
DB_PASSWORD=qQpeY6xRPN1WY5b6
JWT_SECRET=Esto-Es-Una-Secret-Key!
# MONGO_URI=mongodb+srv://eduardoureta:qQpeY6xRPN1WY5b6@calendardb.adk1z.mongodb.net/calendar